@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");
.home-body {
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;
}

@media only screen and (max-width: 600px) {
  .home-body {
    flex-direction: column-reverse;
    justify-content: flex-end;
  }
}
.home-body .img {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-body .img img {
  width: 100%;
  height: 100%;
  max-height: 350px;
  max-width: 500px;
  z-index: 1;
}

.home-body-info {
  width: 100%;
  max-width: 400px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.home-body-info > div {
  height: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.home-body-info-title {
  font-weight: 700;
  font-size: 2.5rem;
  padding-bottom: 20px;
  z-index: 1;
}
.home-body-info-text {
  padding-bottom: 20px;
}

.disponible-en {
  width: 100%;
  display: flex;
  gap: 0.5rem;
  justify-content: space-around;
  align-items: center;
}
.disponible-en img {
  height: 50px;
  width: 100%;
  max-width: 150px;
  z-index: 1;
  cursor: pointer;
}

@media only screen and (max-width: 800px) {
  .home-body-info-title {
    font-size: 1.5rem;
  }
  .disponible-en {
    flex-direction: column;
  }
}

@media only screen and (max-width: 600px) {
  .disponible-en {
    flex-direction: row;
  }
  .home-body-info > div {
    justify-content: flex-start;
    padding-top: 20px;
  }
}

@media only screen and (max-width: 375px) {
  .disponible-en {
    flex-direction: column;
  }
}
.card-home {
  width: 100px;
  height: 120px;
  position: absolute;
  background: rgb(238, 174, 202);
  background: radial-gradient(
    circle,
    rgba(238, 174, 202, 1) 0%,
    rgba(148, 187, 233, 1) 100%
  );
  border-radius: 10px;
  padding: 5px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  box-shadow: 20px 20px 21px 0px rgba(0, 0, 0, 0.527);
}
.card-home img {
  background: rgb(63, 94, 251);
  background: radial-gradient(
    circle,
    rgba(63, 94, 251, 1) 0%,
    rgba(252, 70, 107, 1) 100%
  );
  width: 50%;
  border-radius: 50%;
}
.card-home h2 {
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
}

.card-1 {
  bottom: -40px;
  left: 25%;
  transform: rotateZ(15deg);
}

.card-2 {
  bottom: 120px;
  right: -10px;
  transform: rotateZ(-15deg);
}

@media only screen and (max-width: 956px) {
  .card-1 {
    bottom: -70px;
    left: 75%;
    transform: rotateZ(15deg);
  }
  .card-2 {
    top: 0;
    left: 50%;
    transform: rotateZ(-15deg);
  }
}

@media only screen and (max-width: 600px) {
  .card {
    display: none;
  }
}
.home-header {
  display: flex;
  width: 100%;
  height: 50px;
  justify-content: space-between;
  margin-bottom: 50px;
}

.home-header .logo {
  margin: 5px 0;
}

@media only screen and (max-width: 800px) {
  .home-header {
    margin-bottom: 0;
  }
}

.home-bg {
  display: flex;
  width: 100%;
  height: 100vh;
  padding: 50px;
  align-items: center;
  justify-content: center;
  background: rgb(18, 73, 135);
  background: linear-gradient(
    90deg,
    rgba(18, 73, 135, 1) 0%,
    rgba(4, 121, 252, 0.5) 100%
  );
  font-family: "Quicksand", sans-serif;
}

.home-container {
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 25px;
  background-color: white;
  position: relative;
  overflow: hidden;
  padding: 40px;
}

@media only screen and (max-width: 600px) {
  .home-container {
    height: 90%;
  }
}

@media only screen and (max-width: 375px) {
  .home-container {
    padding: 20px;
  }
}

.nav-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row-reverse;
  position: relative;
}
.nav-bar-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-bar-item {
  list-style: none;
  padding: 15px 20px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-bar-item:hover {
  background-color: #ccc;
  border-radius: 1.25rem;
}

.nav-bar-item a {
  text-decoration: none;
  width: fit-content;
  font-weight: 600;
  font-size: 1.1rem;
  color: hsl(212, 98%, 50%);
}

.nav-bar-item.button {
  background-color: hsl(212, 98%, 50%);
  border-radius: 1.25rem;
  width: 120px;
  margin: 10px;
}

.nav-bar-item.button a {
  color: white;
}

.dropdown-icon {
  width: 50px;
  display: none;
  cursor: pointer;
}

@media only screen and (max-width: 956px) {
  .dropdown-icon {
    display: block;
  }
  .nav-bar-menu {
    display: none;
    flex-direction: column;
    width: 200px;
    position: absolute;
    top: 50px;
    right: 0;
    background-color: #eee;
    z-index: 2;
    border-radius: 0.75rem;
    overflow: hidden;
  }

  .nav-bar-menu.active {
    display: flex;
  }

  .nav-bar-item {
    width: 100%;
  }
}

@media only screen and (max-width: 956px) {
  .dropdown-icon {
    width: 40px;
  }
}
