# antara

./: README.md
AngularProyect/: angular.json  karma.conf.js  package-lock.json  package.json
AngularProyect/src/: index.html
AngularProyect/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
AntaraSoft/: AntaraSoft.sln
AntaraSoft/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
AntaraSoft/Antara.API/: Antara.API.csproj  Program.cs  Startup.cs  appsettings.json
AntaraSoft/Antara.API/Controllers/: AgrupacionController.cs  AlbumController.cs  AudioController.cs  GeneroController.cs  GrupoController.cs  PistaController.cs  PlaylistController.cs  UsuarioController.cs  ValuesController.cs
AntaraSoft/Antara.API/Properties/: launchSettings.json
AntaraSoft/Antara.DB/: Antara.DB.jfm  Antara.DB.sqlproj
AntaraSoft/Antara.DB/Data/: Data.sql
AntaraSoft/Antara.DB/Stored procedures/: CheckUniqueEmail.sql  CreateUsuario.sql  DeleteUsuario.sql  GetActiveUsuarios.sql  GetAllUsuarios.sql  LoginUsuario.sql  UpdateUsuario.sql  antara_usuario_create.sql  antara_usuario_update.sql
AntaraSoft/Antara.DB/Tables/: agrupaciones.sql  agrupaciones_audios.sql  audios.sql  generos.sql  tipos_agrupaciones.sql  usuarios.sql
AntaraSoft/Antara.Entity/: AppSettings.cs  Class1.cs  Extensions.cs  usuarios.cs
AntaraSoft/Antara.Entity/Contracts/: ILoginService.cs  IUsuario.cs  IUsuarioRepository.cs  IUsuarioServices.cs
AntaraSoft/Antara.Entity/Dtos/: AgrupacionDto.cs  AlbumDto.cs  AudioDto.cs  CrearAgrupacionDto.cs  CrearGrupoDto.cs  CrearPistaDto.cs  CrearUsuarioDto.cs  CreateAgrupacionDto.cs  CreateAudioDto.cs  CreateUsuarioDto.cs  EditarAgrupacionDto.cs  EditarGrupoDto.cs  EditarPistaDto.cs  GrupoDto.cs  PistaDto.cs  PlaylistDto.cs  UpdateAgrupacionDto.cs  UpdateAudioDto.cs  UsuarioDto.cs
AntaraSoft/Antara.Entity/Entities/: Agrupacion.cs  Agrupacion_Audio.cs  Album.cs  Audio.cs  Audios.cs  Authentication.cs  Genero.cs  Grupo.cs  GrupoPista.cs  Pista.cs  Playlist.cs  Usuario.cs
AntaraSoft/Antara.Interface/: Antara.Interface.csproj  Class1.cs
AntaraSoft/Antara.Repository/: Antara.Repository.csproj  Class1.cs  UsuarioRepository.cs
AntaraSoft/Antara.Security/: EncryptText.cs
AntaraSoft/Antara.Service/: Antara.Service.csproj  Class1.cs  GestionarAgrupacionService.cs  GestionarAlbumService.cs  GestionarAudioService.cs  GestionarGeneroService.cs  GestionarGrupoService.cs  GestionarPistaService.cs  GestionarPlaylistService.cs  LoginService.cs  RegistrarUsuarioService.cs  UsuarioService.cs
AntaraSoft/AntaraTest/: AntaraTest.csproj  GestionarAgrupacionTest.cs  GestionarAudioServiceTest.cs  LoginServiceTest.cs  RegistrarUsuarioServiceTest.cs  SecurityTest.cs  TestUsuario.cs
AntaraUI/antara-ui/: package-lock.json  package.json
(+254 files in other folders)
