.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: 2;
  gap: 8px 8px;
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.section-title {
  font-size: 2rem;
  margin: 30px 0 10px 0;
  font-weight: 700;
}
