sonar.projectKey=antara
sonar.working.directory=D:\\UPN\\9no\\CAPSTONE\\Proyecto\\AntaraSoft\\antara\\AntaraSoft\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\UPN\\9no\\CAPSTONE\\Proyecto\\AntaraSoft\\antara\\AntaraSoft

6F037A7A-CCC1-414D-B923-04809E7F28AC.sonar.projectKey=antara:6F037A7A-CCC1-414D-B923-04809E7F28AC
6F037A7A-CCC1-414D-B923-04809E7F28AC.sonar.projectName=Antara.Model
6F037A7A-CCC1-414D-B923-04809E7F28AC.sonar.projectBaseDir=D:\\UPN\\9no\\CAPSTONE\\Proyecto\\AntaraSoft\\antara\\AntaraSoft\\Antara.Entity
6F037A7A-CCC1-414D-B923-04809E7F28AC.sonar.sourceEncoding=utf-8
6F037A7A-CCC1-414D-B923-04809E7F28AC.sonar.sources=\
"D:\\UPN\\9no\\CAPSTONE\\Proyecto\\AntaraSoft\\antara\\AntaraSoft\\Antara.Entity\\AppSettings.cs",\
"D:\\UPN\\9no\\CAPSTONE\\Proyecto\\AntaraSoft\\antara\\AntaraSoft\\Antara.Entity\\Contracts\\Repository\\IUsuarioRepository.cs",\
"D:\\UPN\\9no\\CAPSTONE\\Proyecto\\AntaraSoft\\antara\\AntaraSoft\\Antara.Entity\\Contracts\\Services\\ILoginService.cs",\
"D:\\UPN\\9no\\CAPSTONE\\Proyecto\\AntaraSoft\\antara\\AntaraSoft\\Antara.Entity\\Contracts\\Services\\IRegistrarUsuarioService.cs",\
"D:\\UPN\\9no\\CAPSTONE\\Proyecto\\AntaraSoft\\antara\\AntaraSoft\\Antara.Entity\\Entities\\Audios.cs",\
"D:\\UPN\\9no\\CAPSTONE\\Proyecto\\AntaraSoft\\antara\\AntaraSoft\\Antara.Entity\\Entities\\Authentication.cs",\
"D:\\UPN\\9no\\CAPSTONE\\Proyecto\\AntaraSoft\\antara\\AntaraSoft\\Antara.Entity\\Entities\\Genero.cs",\
"D:\\UPN\\9no\\CAPSTONE\\Proyecto\\AntaraSoft\\antara\\AntaraSoft\\Antara.Entity\\Entities\\Usuario.cs"

6F037A7A-CCC1-414D-B923-04809E7F28AC.sonar.cs.analyzer.projectOutPaths=\
"D:\\UPN\\9no\\CAPSTONE\\Proyecto\\AntaraSoft\\antara\\AntaraSoft\\.sonarqube\\out\\0"
6F037A7A-CCC1-414D-B923-04809E7F28AC.sonar.cs.roslyn.reportFilePaths=\
"D:\\UPN\\9no\\CAPSTONE\\Proyecto\\AntaraSoft\\antara\\AntaraSoft\\.sonarqube\\out\\0\\Issues.json"

6F037A7A-CCC1-414D-B923-04809E7F28AC.sonar.working.directory=D:\\UPN\\9no\\CAPSTONE\\Proyecto\\AntaraSoft\\antara\\AntaraSoft\\.sonarqube\\out\\.sonar\\mod0
A00C261E-4E88-4B2E-BC64-738FDB882DC1.sonar.projectKey=antara:A00C261E-4E88-4B2E-BC64-738FDB882DC1
A00C261E-4E88-4B2E-BC64-738FDB882DC1.sonar.projectName=Antara.Security
A00C261E-4E88-4B2E-BC64-738FDB882DC1.sonar.projectBaseDir=D:\\UPN\\9no\\CAPSTONE\\Proyecto\\AntaraSoft\\antara\\AntaraSoft\\Antara.Security
A00C261E-4E88-4B2E-BC64-738FDB882DC1.sonar.sourceEncoding=utf-8
A00C261E-4E88-4B2E-BC64-738FDB882DC1.sonar.sources=\
"D:\\UPN\\9no\\CAPSTONE\\Proyecto\\AntaraSoft\\antara\\AntaraSoft\\Antara.Security\\EncryptText.cs"

A00C261E-4E88-4B2E-BC64-738FDB882DC1.sonar.cs.analyzer.projectOutPaths=\
"D:\\UPN\\9no\\CAPSTONE\\Proyecto\\AntaraSoft\\antara\\AntaraSoft\\.sonarqube\\out\\1"
A00C261E-4E88-4B2E-BC64-738FDB882DC1.sonar.cs.roslyn.reportFilePaths=\
"D:\\UPN\\9no\\CAPSTONE\\Proyecto\\AntaraSoft\\antara\\AntaraSoft\\.sonarqube\\out\\1\\Issues.json"

A00C261E-4E88-4B2E-BC64-738FDB882DC1.sonar.working.directory=D:\\UPN\\9no\\CAPSTONE\\Proyecto\\AntaraSoft\\antara\\AntaraSoft\\.sonarqube\\out\\.sonar\\mod1
2E8B2549-71B5-4AAE-B4B6-C94B4E0EA85C.sonar.projectKey=antara:2E8B2549-71B5-4AAE-B4B6-C94B4E0EA85C
2E8B2549-71B5-4AAE-B4B6-C94B4E0EA85C.sonar.projectName=Antara.Service
2E8B2549-71B5-4AAE-B4B6-C94B4E0EA85C.sonar.projectBaseDir=D:\\UPN\\9no\\CAPSTONE\\Proyecto\\AntaraSoft\\antara\\AntaraSoft\\Antara.Service
2E8B2549-71B5-4AAE-B4B6-C94B4E0EA85C.sonar.sourceEncoding=utf-8
2E8B2549-71B5-4AAE-B4B6-C94B4E0EA85C.sonar.sources=\
"D:\\UPN\\9no\\CAPSTONE\\Proyecto\\AntaraSoft\\antara\\AntaraSoft\\Antara.Service\\LoginService.cs",\
"D:\\UPN\\9no\\CAPSTONE\\Proyecto\\AntaraSoft\\antara\\AntaraSoft\\Antara.Service\\RegistrarUsuarioService.cs"

2E8B2549-71B5-4AAE-B4B6-C94B4E0EA85C.sonar.cs.analyzer.projectOutPaths=\
"D:\\UPN\\9no\\CAPSTONE\\Proyecto\\AntaraSoft\\antara\\AntaraSoft\\.sonarqube\\out\\2"
2E8B2549-71B5-4AAE-B4B6-C94B4E0EA85C.sonar.cs.roslyn.reportFilePaths=\
"D:\\UPN\\9no\\CAPSTONE\\Proyecto\\AntaraSoft\\antara\\AntaraSoft\\.sonarqube\\out\\2\\Issues.json"

2E8B2549-71B5-4AAE-B4B6-C94B4E0EA85C.sonar.working.directory=D:\\UPN\\9no\\CAPSTONE\\Proyecto\\AntaraSoft\\antara\\AntaraSoft\\.sonarqube\\out\\.sonar\\mod2
8F285353-7B9E-488B-9301-5BEDC40F4DF9.sonar.projectKey=antara:8F285353-7B9E-488B-9301-5BEDC40F4DF9
8F285353-7B9E-488B-9301-5BEDC40F4DF9.sonar.projectName=Antara.Repository
8F285353-7B9E-488B-9301-5BEDC40F4DF9.sonar.projectBaseDir=D:\\UPN\\9no\\CAPSTONE\\Proyecto\\AntaraSoft\\antara\\AntaraSoft\\Antara.Repository
8F285353-7B9E-488B-9301-5BEDC40F4DF9.sonar.sourceEncoding=utf-8
8F285353-7B9E-488B-9301-5BEDC40F4DF9.sonar.sources=\
"D:\\UPN\\9no\\CAPSTONE\\Proyecto\\AntaraSoft\\antara\\AntaraSoft\\Antara.Repository\\Dapper\\Dapper.cs",\
"D:\\UPN\\9no\\CAPSTONE\\Proyecto\\AntaraSoft\\antara\\AntaraSoft\\Antara.Repository\\Dapper\\IDapper.cs",\
"D:\\UPN\\9no\\CAPSTONE\\Proyecto\\AntaraSoft\\antara\\AntaraSoft\\Antara.Repository\\Repositories\\UsuarioRepository.cs"

8F285353-7B9E-488B-9301-5BEDC40F4DF9.sonar.cs.analyzer.projectOutPaths=\
"D:\\UPN\\9no\\CAPSTONE\\Proyecto\\AntaraSoft\\antara\\AntaraSoft\\.sonarqube\\out\\3"
8F285353-7B9E-488B-9301-5BEDC40F4DF9.sonar.cs.roslyn.reportFilePaths=\
"D:\\UPN\\9no\\CAPSTONE\\Proyecto\\AntaraSoft\\antara\\AntaraSoft\\.sonarqube\\out\\3\\Issues.json"

8F285353-7B9E-488B-9301-5BEDC40F4DF9.sonar.working.directory=D:\\UPN\\9no\\CAPSTONE\\Proyecto\\AntaraSoft\\antara\\AntaraSoft\\.sonarqube\\out\\.sonar\\mod3
220C6D42-0320-4F71-A8B0-28B7CA90C39C.sonar.projectKey=antara:220C6D42-0320-4F71-A8B0-28B7CA90C39C
220C6D42-0320-4F71-A8B0-28B7CA90C39C.sonar.projectName=AntaraTest
220C6D42-0320-4F71-A8B0-28B7CA90C39C.sonar.projectBaseDir=D:\\UPN\\9no\\CAPSTONE\\Proyecto\\AntaraSoft\\antara\\AntaraSoft\\AntaraTest
220C6D42-0320-4F71-A8B0-28B7CA90C39C.sonar.sourceEncoding=utf-8
220C6D42-0320-4F71-A8B0-28B7CA90C39C.sonar.sources=
220C6D42-0320-4F71-A8B0-28B7CA90C39C.sonar.tests=\
"D:\\UPN\\9no\\CAPSTONE\\Proyecto\\AntaraSoft\\antara\\AntaraSoft\\AntaraTest\\LoginServiceTest.cs",\
"D:\\UPN\\9no\\CAPSTONE\\Proyecto\\AntaraSoft\\antara\\AntaraSoft\\AntaraTest\\RegistrarUsuarioServiceTest.cs",\
"D:\\UPN\\9no\\CAPSTONE\\Proyecto\\AntaraSoft\\antara\\AntaraSoft\\AntaraTest\\SecurityTest.cs"

220C6D42-0320-4F71-A8B0-28B7CA90C39C.sonar.cs.analyzer.projectOutPaths=\
"D:\\UPN\\9no\\CAPSTONE\\Proyecto\\AntaraSoft\\antara\\AntaraSoft\\.sonarqube\\out\\4"
220C6D42-0320-4F71-A8B0-28B7CA90C39C.sonar.cs.roslyn.reportFilePaths=\
"D:\\UPN\\9no\\CAPSTONE\\Proyecto\\AntaraSoft\\antara\\AntaraSoft\\.sonarqube\\out\\4\\Issues.json"

220C6D42-0320-4F71-A8B0-28B7CA90C39C.sonar.working.directory=D:\\UPN\\9no\\CAPSTONE\\Proyecto\\AntaraSoft\\antara\\AntaraSoft\\.sonarqube\\out\\.sonar\\mod4
A719D110-BC14-40EA-AB80-7025FBEB9183.sonar.projectKey=antara:A719D110-BC14-40EA-AB80-7025FBEB9183
A719D110-BC14-40EA-AB80-7025FBEB9183.sonar.projectName=Antara.API
A719D110-BC14-40EA-AB80-7025FBEB9183.sonar.projectBaseDir=D:\\UPN\\9no\\CAPSTONE\\Proyecto\\AntaraSoft\\antara\\AntaraSoft\\Antara.API
A719D110-BC14-40EA-AB80-7025FBEB9183.sonar.sourceEncoding=utf-8
A719D110-BC14-40EA-AB80-7025FBEB9183.sonar.sources=\
"D:\\UPN\\9no\\CAPSTONE\\Proyecto\\AntaraSoft\\antara\\AntaraSoft\\Antara.API\\Controllers\\UsuarioController.cs",\
"D:\\UPN\\9no\\CAPSTONE\\Proyecto\\AntaraSoft\\antara\\AntaraSoft\\Antara.API\\Program.cs",\
"D:\\UPN\\9no\\CAPSTONE\\Proyecto\\AntaraSoft\\antara\\AntaraSoft\\Antara.API\\Startup.cs",\
"D:\\UPN\\9no\\CAPSTONE\\Proyecto\\AntaraSoft\\antara\\AntaraSoft\\Antara.API\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"D:\\UPN\\9no\\CAPSTONE\\Proyecto\\AntaraSoft\\antara\\AntaraSoft\\Antara.API\\obj\\Debug\\net5.0\\Antara.API.AssemblyInfo.cs",\
"D:\\UPN\\9no\\CAPSTONE\\Proyecto\\AntaraSoft\\antara\\AntaraSoft\\Antara.API\\obj\\Debug\\net5.0\\Antara.API.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\UPN\\9no\\CAPSTONE\\Proyecto\\AntaraSoft\\antara\\AntaraSoft\\Antara.API\\appsettings.Development.json",\
"D:\\UPN\\9no\\CAPSTONE\\Proyecto\\AntaraSoft\\antara\\AntaraSoft\\Antara.API\\appsettings.json",\
"D:\\UPN\\9no\\CAPSTONE\\Proyecto\\AntaraSoft\\antara\\AntaraSoft\\Antara.API\\Properties\\launchSettings.json"

A719D110-BC14-40EA-AB80-7025FBEB9183.sonar.cs.analyzer.projectOutPaths=\
"D:\\UPN\\9no\\CAPSTONE\\Proyecto\\AntaraSoft\\antara\\AntaraSoft\\.sonarqube\\out\\5"
A719D110-BC14-40EA-AB80-7025FBEB9183.sonar.cs.roslyn.reportFilePaths=\
"D:\\UPN\\9no\\CAPSTONE\\Proyecto\\AntaraSoft\\antara\\AntaraSoft\\.sonarqube\\out\\5\\Issues.json"

A719D110-BC14-40EA-AB80-7025FBEB9183.sonar.working.directory=D:\\UPN\\9no\\CAPSTONE\\Proyecto\\AntaraSoft\\antara\\AntaraSoft\\.sonarqube\\out\\.sonar\\mod5
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=6F037A7A-CCC1-414D-B923-04809E7F28AC,A00C261E-4E88-4B2E-BC64-738FDB882DC1,2E8B2549-71B5-4AAE-B4B6-C94B4E0EA85C,8F285353-7B9E-488B-9301-5BEDC40F4DF9,220C6D42-0320-4F71-A8B0-28B7CA90C39C,A719D110-BC14-40EA-AB80-7025FBEB9183

