<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Antara.Entity\Antara.Model.csproj" />
    <ProjectReference Include="..\Antara.Repository\Antara.Repository.csproj" />
  </ItemGroup>

</Project>
