<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>d69bf797-5abd-4184-aeea-79111013f843</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Antara.Entity\Antara.Model.csproj" />
    <ProjectReference Include="..\Antara.Repository\Antara.Repository.csproj" />
    <ProjectReference Include="..\Antara.Security\Antara.Security.csproj" />
    <ProjectReference Include="..\Antara.Service\Antara.Service.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
